PORT = 2050

FRONTEND_URL = https://dnyanankur.in

MONGODB_URI = mongodb+srv://dnyanankur:11111@cluster0.5slqu7t.mongodb.net/?retryWrites=true

JWT_SECRET_KEY  = amgpgwamapdapwiougkyjvhukgyjfcghvhiukgyjfgchkhugj 

JWT_EXPIRES= 7d

COOKIE_EXPIRES = 7
