PORT = 2050

FRONTEND_URL = https://dnyanankur.in

MONGODB_URI = mongodb+srv://dnyanankur:11111@cluster0.5slqu7t.mongodb.net/?retryWrites=true

JWT_SECRET_KEY  = amgpgwamapdapwiougkyjvhukgyjfcghvhiukgyjfgchkhugj 

JWT_EXPIRES= 1d

COOKIE_EXPIRES = 1

CLOUDINARY_NAME = dxsay7zki

CLOUDINARY_API_KEY = 429197262542392

CLOUDINARY_API_SECRET = 54C2KvNKWnbPnpMetLgKewCX1Gs

RECAPTCHA_SECRET_KEY = 6LcMSPAqAAAAABf1ZpZwHLY-afh5mVBcRG9sBuc5